/* ==============================================================================
	=reset
===============================================================================*/

/* http://meyerweb.com/eric/tools/css/reset/ 
	v2.0 | 20110126
	License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ==============================================================================
	=main
===============================================================================*/

/* vars
----------------------------------- */
@p: #2196f3;
@s: #fefefe;
@t: #0A2740;
@h: #ffeb3b;
@l: #6EC6FF;

/* main
----------------------------------- */

html {
	box-sizing: border-box;
	height: 100%;
	font-size: calc(100vw / 75);
}

*, *:before, *:after {
   box-sizing: inherit;
}

::-moz-selection {
	color: black;
	background: @h;
}

::selection {
	color: black;
	background: @h;
}

body {
	font: normal 1em/1.5 'Quicksand', sans-serif;
	color: @t;
	background: @s;
	height: 100%;
}

h1 {
	font-size: 3em;
	line-height: 1.5;
}

h2 {
	font-size: 1.5em;
	line-height: 1.5;
	margin: 1em 0 .5em;
}

h3 {
	font-size: 1.25em;
	line-height: 1.25;
	margin: 1em 0 .5em;
}

.ame-main {
	position: relative;
	margin: 2% auto;
	width: 85%;
}

.ame-preferences {
	position: fixed;
	width: 25%;
}

	.ame-logo {
		height: 0;
		position: relative;
		width: 100%;
		padding-top: 46.875%;

		object, img {
			position: absolute;
			top: 0; 
			left: 0;
		}
	}

	.preferences {
		list-style: disc;
	}

.ame-forecast {
	width: 67.5%;
	margin: 0 0 0 auto;
}

/* ==============================================================================
	=location selection area
===============================================================================*/

.ame-selector {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	align-content: center;
	background: #f6f6fc;

	input, .ame-loc-or, .ame-auto-loc, label {
		font-size: 1.3em;
		line-height: 1.6;
		padding: 0 1em;
	}

	form, .ame-auto-loc {
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}

	label {
		transform: skew(-2deg);
		display: inline-block;
		padding-right: 0;
		color: @p;
		padding: 0 .5em;
	}

	.ame-auto-loc {
		text-decoration: none;
		background: @p;
		color: @s;
		transform: skew(2deg);

		p {
			transform: skew(-2deg);
		}
	}

	form {
		transform: skew(2deg);
		background: @s;
		padding: 0 5px;
		position: relative;
	}

	input[type=submit] {
		display: none;
	}

	input[type=text] {
		padding: 0 .5em;
		outline-color: @l;
	}
	
	input {
		border: 0;
		font-family: inherit;
		transform: skew(-2deg);
		background: @s;
		color: @p;

		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			color: lighten(@p, 10%);
		}
		&::-moz-placeholder { /* Firefox 19+ */
			color: lighten(@p, 10%);
		}
		&:-ms-input-placeholder { /* IE 10+ */
			color: lighten(@p, 10%);
		}
		&:-moz-placeholder { /* Firefox 18- */
			color: lighten(@p, 10%);
		}
		&:focus::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			color: lighten(@p, 25%);
		}
		&:focus::-moz-placeholder { /* Firefox 19+ */
			color: lighten(@p, 25%);
		}
	}
}

	.ame-loc-match {
		position: absolute;
		top: 110%;
		left: 0;
		right: 0;
		height: 15em;
		overflow-y: auto;
		transform: skew(-2deg);
		background: @s;

		li, a {
			width: 100%;
		}

		li {
			margin-bottom: .25em;
		}

		a {
			display: inline-block;
			cursor: pointer;

			&:hover {
				background: @l;
			}
		}
	}

		.hl {
			background: @h;
			color: black;
			font-style: italic;
		}

	.ame-locator-logo {
		width: 100%;
		margin: 1em;

		.logo-wrapper {
			height: 0;
			position: relative;
			width: 25%;
			margin: 0 auto;
			padding-top: 11.71875%;

			object, img {
				position: absolute;
				top: 0; 
				left: 0;
			}
		}

		p {
			text-align: center;
			margin: .25em;
		}
	}

	#loc-err {
		flex-basis: 100%;
		text-align: center;
		color: red;
		padding: 1em;
	}

/* ==============================================================================
	=forecast area
===============================================================================*/

.forecast-panel {
	// position: relative;
	background: @p;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	color: @s;
	text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transform: skew(2deg);
}

.data-wrapper {
	display: flex;
	margin: 1%;
	transform: skew(-2deg);
}

.main-panel {
}

.main-forecast {
	width: 75%;
}

.main-icon {
	width: 25%;
}

.ame-main-temp {
	font-size: 5em;
	line-height: 1;
}

.ame-main-info {
	font-size: 1.25em;
}

.main-panel .data-wrapper {
	align-items: center;
}

.data-column {
	width: 25%;
	text-align: center;
	border-left: 1px solid lighten(@p, 10%);
	font-size: 1.25em;

	&:first-child {
		border-left: none;
	}

	img {
		width: 100%;
	}
}

/* ==============================================================================
	=portrait
===============================================================================*/

.portrait {
	font-size: calc(100vw / 40);

	
}

/* ==============================================================================
	=notification
===============================================================================*/

.ame-note {
	position: relative;
	margin: 1em 0;
	background: @l;
	padding: 1em;
	display: none;

	&::before {
		content: 'i';
		border: 1px solid @t;
		border-radius: 50%;
		height: 1.2em;
		line-height: 1.2;
		width: 1.2em;
		position: absolute;
		top: .5em;
		left: .5em;
		text-align: center;
		font-size: 2em;
	}

	strong {
		font-weight: bold;
	}
}

.ame-note-txt {
	padding-left: 3em;
}

/* ==============================================================================
	=javascript
===============================================================================*/

.hidden {
	display: none;
}

.option {
	cursor: pointer;
}

.preferences .option:hover {
	color: lighten(@t, 10%);
}

.forecast-panel .option:hover {
	color: darken(@s, 10%);
}

/* ==============================================================================
	=responsive
===============================================================================*/
@media screen and (max-width: 768px) {
	.ame-selector {
		flex-direction: column;

		form {
			width: 80%;

			input[type=text], label {
				width: 100%;
			}
		}

		a {
			width: 80%;
			text-align: center;
		}
	}
}

@media screen and (max-width: 480px) {
	.ame-forecast {
		width: 95%;
	}

	.ame-selector  {
		form, .ame-auto-loc {
			width: 95%;
		}

		input, .ame-loc-or, .ame-auto-loc, label {
			font-size: 2.5em;
		}
	}
	.ame-locator-logo {

		.logo-wrapper {
			width: 40%;
			padding-top: 18.75%;
		}
	}
}