/* ==============================================================================
	=fonts
===============================================================================*/

@import url('https://fonts.googleapis.com/css?family=Quicksand');

/* ==============================================================================
	=reset
===============================================================================*/

/* http://meyerweb.com/eric/tools/css/reset/
	v2.0 | 20110126
	License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ==============================================================================
	=main
===============================================================================*/

/* vars
----------------------------------- */

/* colors */
@p: #2196f3;
@s: #fefefe;
@t: #0A2740;
@h: #ffeb3b;
@l: #6EC6FF;

/* font sizes */
@font1: 1rem;
@line1: 1.5;
@font2: 1.25rem;

/* main
----------------------------------- */

html {
	box-sizing: border-box;
	height: 100%;
	font-size: calc(100vw / 80);
}

*, *:before, *:after {
   box-sizing: inherit;
}

::selection {
	color: black;
	background: @h;
}

body {
	font: normal @font1/1.5 'Quicksand', sans-serif;
	color: @t;
	background: @s;
	height: 100%;
}

h2 {
	font-size: 1.5rem;
	line-height: 1.5;
	margin: 1rem 0 .5rem;
}

h3 {
	font-size: @font2;
	line-height: 1.5;
}

strong {
	font-weight: bold;
}

em {
	text-decoration: underline;
}

.ame-pref-toggle {
	margin: 1rem 0 .5rem;
	line-height: 1;
	background: url('../img/option.svg') no-repeat top left;
	background-size: contain;
	padding-left: 1.2em;
}

.ame-main {
	position: relative;
	margin: 2% auto;
	width: 85%;
}

.ame-preferences {
	position: fixed;
	width: 25%;
	min-height: 96%;
}

	.ame-logo {
		height: 0;
		position: relative;
		width: 100%;
		padding-top: 46.875%;

		object, img {
			position: absolute;
			top: 0;
			left: 0;
		}
	}

	.preferences {
		list-style: disc;
	}

.ame-forecast {
	width: 67.5%;
	margin: 0 0 0 auto;
}

/* ==============================================================================
	=contacts area
===============================================================================*/

.ame-contacts-toggle {
	display: none;
}

.ame-contacts {
	position: absolute;
	bottom: 0;
	width: 100%;
	margin: 0 0 .5rem;

	p {
		padding: 0 0 .5rem;
	}

	a, a:visited {
		color: @t;
		text-decoration: none;
	}

	a {
		display: block;
		margin: .2rem 0;
		padding: 0 0 0 1.8rem;
		background-size: auto 100%;
		background-repeat: no-repeat;

		&:hover {
			color: @t;
			text-decoration: underline;
			cursor: pointer;
		}
	}
}

.ame-upwork {
	background-image: url('../img/social/upwork.svg');
}

.ame-so {
	background-image: url('../img/social/so.svg');
}

.ame-twitter {
	background-image: url('../img/social/twitter.svg');
}

.ame-in {
	background-image: url('../img/social/in.svg');
}

.ame-mail {
	background-image: url('../img/social/mail.svg');
}

/* ==============================================================================
	=location selection area
===============================================================================*/

.ame-locator {
	height: 100%;
	display: flex;
	justify-content: center;
	// align-items: center;
	flex-wrap: wrap;
	align-content: center;
	background: #f0f0f5;

	label {
		transform: skew(-2deg);
		display: inline-block;
		padding-right: 0;
		color: @p;
	}

	form {
		transform: skew(2deg);
		background: @s;
		padding: 0 5px;
		position: relative;
	}

	input[type=submit] {
		display: none;
	}

	input[type=text] {
		padding: 0 .5em;
		outline-color: @l;
	}

	input {
		border: 0;
		font-family: inherit;
		transform: skew(-2deg);
		background: @s;
		color: @p;

		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			color: lighten(@p, 10%);
		}
		&::-moz-placeholder { /* Firefox 19+ */
			color: lighten(@p, 10%);
		}
		&:-ms-input-placeholder { /* IE 10+ */
			color: lighten(@p, 10%);
		}
		&:-moz-placeholder { /* Firefox 18- */
			color: lighten(@p, 10%);
		}
		&:focus::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			color: lighten(@p, 25%);
		}
		&:focus::-moz-placeholder { /* Firefox 19+ */
			color: lighten(@p, 25%);
		}
	}
}

	.ame-auto-loc {
		text-decoration: none;
		background: @p;
		color: @s;
		transform: skew(2deg);

		p {
			transform: skew(-2deg);
			display: inline-block;
		}
	}

	.ame-locator input, .ame-loc-or, .ame-auto-loc, .ame-locator label {
		font-size: @font2;
		line-height: 1.5;
		padding: 0 1rem;
	}

	.ame-locator form, .ame-auto-loc {
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}

	.ame-loc-match {
		position: absolute;
		top: 100%;
		//right: 0;
		height: 8rem;
		overflow-y: auto;
		transform: skew(-2deg);
		background: @s;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		font-size: @font2;
		line-height: 1.5;

		li {
			width: 100%;
		}

		a {
			display: block;
			cursor: pointer;
			padding: 0 0.75rem;

			&:hover {
				background: @l;
			}
		}
	}

		.hl {
			background: @h;
			color: black;
		}

	.ame-locator-logo {
		width: 100%;
		margin: 1em;

		.logo-wrapper {
			height: 0;
			position: relative;
			width: 25%;
			margin: 0 auto;
			padding-top: 11.71875%;

			object, img {
				position: absolute;
				top: 0;
				left: 0;
			}
		}

		p {
			text-align: center;
			margin: .25em;
		}
	}

	.ame-location-error {
		flex-basis: 100%;
		text-align: center;
		color: red;
		padding: 1em;
	}

.ame-manual-loader {
	text-align: center;
}

/* ==============================================================================
	=forecast area
===============================================================================*/

.forecast-panel {
	// position: relative;
	background: @p;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	color: @s;
	text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transform: skew(2deg);
}

.data-wrapper {
	display: flex;
	margin: 1%;
	transform: skew(-2deg);
}

.main-panel {
}

.main-forecast {
	width: 75%;
}

.main-icon {
	width: 25%;
}

.ame-main-temp {
	font-size: 5rem;
	line-height: 1;
}

.ame-main-info {
	font-size: @font2;
}

.main-panel .data-wrapper {
	align-items: center;
}

.data-column {
	width: 25%;
	text-align: center;
	border-left: 1px solid lighten(@p, 10%);
	font-size: @font2;

	&:first-child {
		border-left: none;
	}

	img {
		width: 100%;
	}
}

/* ==============================================================================
	=portrait
===============================================================================*/

.portrait {

	.ame-preferences {
		position: static;
		width: 100%;
		margin: 0 0 1.5rem;
	}

	.ame-forecast {
		width: 100%;
		margin: 0;
	}

	.ame-top-bar {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.ame-logo {
		width: 40%;
		padding-top: 18.75%;
	}

	.ame-toggles {
		text-align: right;
	}

	.ame-contacts-toggle, .ame-pref-toggle {
		cursor: pointer;
		transition: opacity .1s linear;
		margin: .5rem 0;

		&:hover {
			opacity: .75;
		}
	}

	.ame-contacts-toggle {
		display: block;
	}

	.ame-pref-toggle {
		background-position: top right;
		padding: 0 1.5em 0 0;
	}

	.ame-pref-wrap, .ame-contacts {
		display: none;
		margin: 1rem 0 0;
	}

	.ame-contacts {
		position: static;
	}
}

/* ==============================================================================
	=notification
===============================================================================*/

.ame-note {
	position: relative;
	margin: 1em 0;
	background: @l;
	padding: 1em;
	display: none;

	&::before {
		content: 'i';
		border: 1px solid @t;
		border-radius: 50%;
		height: 1.2em;
		line-height: 1.2;
		width: 1.2em;
		position: absolute;
		top: .5em;
		left: .5em;
		text-align: center;
	}
}

.ame-note-txt {
	padding-left: 3em;
}

/* ==============================================================================
	=javascript
===============================================================================*/

.hidden {
	display: none;
}

.option {
	cursor: pointer;
}

.preferences .option:hover {
	color: lighten(@t, 10%);
}

.forecast-panel .option:hover {
	color: darken(@s, 10%);
}

/* ==============================================================================
	=responsive
===============================================================================*/

@media screen and (max-width: 1024px) {
	html {
		font-size: calc(100vw / 70);
	}
}

@media screen and (max-width: 768px) {
	html {
		font-size: calc(100vw / 55);
	}

	.ame-main {
		width: 95%;
	}

	.ame-locator {
		align-content: flex-start;
	}

	.ame-manual {
		width: 80%;

		input, label {
			width: 100%;
		}
	}

	.ame-auto-loc {
		width: 80%;
		text-align: center;
	}

	.ame-loc-or {
		width: 100%;
		text-align: center;
	}

	.ame-main-info, .data-column {
		font-size: 2rem;
	}
}

@media screen and (max-width: 480px) {
	html {
		font-size: calc(100vw / 35);
	}

	.ame-main-info, .data-column {
		font-size: 1.75rem;
	}

	.ame-main-temp {
		font-size: 4rem;
	}

	.ame-locator form, .ame-auto-loc {
		width: 95%;
	}

	.ame-locator input, .ame-loc-or, .ame-auto-loc, .ame-locator label, .ame-loc-match {
		font-size: 2rem;
	}

	.ame-locator-logo {

		.logo-wrapper {
			width: 40%;
			padding-top: 18.75%;
		}
	}
}

#circleG{
	width:146px;
	margin:auto;
}

.circleG{
	background: #fff;
	float: left;
	height: 31px;
	margin-left: 17px;
	width: 31px;
	animation: loading 2.24s infinite;
	border-radius: 20px;
}

#circleG_1{
	animation-delay:0.45s;
}

#circleG_2{
	animation-delay:1.05s;
}

#circleG_3{
	animation-delay:1.35s;
}



@keyframes loading {
	0% {}

	50% {
		background-color:rgb(0,0,0);
	}

	100% {}
}